:root {
	--basic-white: #FFF;
	--basic-black: #000;
	--light-black: #283136;

	--button-red: #FB565A;
	--button-green:  #00CA74;
	--button-yellow: #EFC849;

	--special: #EEE;
	--special-gradient: #E1E1E1;
	--special-form: #666;
	--special-social: #444;

	--focus-link: #FB565A;
	--red-focus-button: #E74246;
	--green-focus-button: #00BC6C;
	--yellow-focus-button: #EAB534;
	--grey-focus-button: #DFDFDF;

	--red-active: #D7373B;
	--green-active: #00AA62;
	--yellow-active: #E5A722;
	--grey-active: #D5D5D5;
}

body {
	min-width: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-style: normal;
	font-weight: normal;
	color: var(--basic-black);
	background-color: var(--basic-white);
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}


/*Мне показалось более логичным сразу у всех списков убрать изначальное оформление, 
чтобы не прописывать потом это несколько раз*/


ul {
	list-style: none;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page {
	height: 100%;
}

.page-body {
	min-height: 100%;
	display: grid;
	grid-template-rows: 
		min-content
		1fr
		min-content;
	align-content: start;
}

.main-header {
	background-color: var(--special);
}

.main-navigation {
	display: flex;
	justify-content: space-between;

	width: 1157px;
	margin: 0 auto;
	font-weight: 500;
	font-size: 16px;
	line-height: 30px;
	color: var(--basic-black); 
	text-transform: uppercase;
}

.main-header-logo {
	width: 159.87px;
	height: 65.02px;
	margin-top: 49px;
}

.site-navigation {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	width: 650px;
	margin: 0;
	padding: 0;
	min-height: 30px;

}

.site-navigaton .nav-link{
	position: relative;
}

.site-navigation a,
.user-navigation a {
	display: block;
	padding: 75px 22px;
}

.user-navigation {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;

	width: 200px;
	min-height: 30px;
	margin: 0;
	padding: 0;
}

.user-navigation .cart-link {
	position: relative;
}

.cart-link::before {
	content: "";
	position: absolute;
	top: 80px;
	right: 120px;

	width: 15px;
	height: 15px;
	background-image: url(img/cart-icon.svg);
	background-repeat: no-repeat;
	background-position: 0 0;

}


.main-navigation a {
	color: var(--basic-black);
}

.site-navigation a:focus,
.site-navigation a:hover,
.user-navigation a:focus,
.user-navigation a:hover {
	color: var(--focus-link);
}

.background-description {
	width: 100%;
	background-color: var(--special);
}

.description {
	display: grid;
	grid-template-columns: 
		1fr
		1fr;

	width: 1157px;
	margin: 0 auto;
	margin-bottom: 80px;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	color: var(--light-black);
}

.description-content {
	width: 397px;
	margin-top: 78px;
}

.description-content p {
	margin-top: 25px;
	margin-bottom: 38px;
}

.description-slide {
	width: 760px;
}

.description-content a {
	width: 240px;
}

.description span {
	font-weight: 500;
	font-size: 55px;
	line-height: 55px;
	color: var(--basic-black);
}

.des-hide {
	display: none;
} 

.types-products {
	font-size: 16px;
	line-height: 24px;
	color: var(--light-black); 
	margin-bottom: 80px;
}

.heading-types-products {
	font-weight: bold;
	font-size: 24px;
	line-height: 30px;
	color: var(--basic-black);
}

.products-list {
	display: grid;
	grid-template-columns: 
		1fr
		1fr
		1fr;

	width: 1157px;
	padding: 0;
	margin: 0 auto;
	column-gap: 100px;
}

.products-item {
	width: 300px;
}

.products-item p {
	padding-bottom: 32px;
}

.products-img-site {
	display: block;
	background-repeat: no-repeat;
	background-image: url(img/illustration-site.jpg );
	width: 300px;
	height: 146px; 
	background-color: var(--button-red);
}

.products-img-app {
	display: block;
	background-repeat: no-repeat;
	background-image: url("img/illustration-app.jpg");
	width: 300px;
	height: 146px; 
	background-color: var(--button-green);
}

.products-img-presentation {
	display: block;
	background-image: url(img/illustration-presentation.jpg);
	background-repeat: no-repeat;
	width: 300px;
	height: 146px; 
	background-color: var(--button-yellow);
}

.about-us {
	display: grid;
	grid-template-columns: 
		1fr
		1fr;
	column-gap: 149px;

	width: 1158px;
	margin: 0 auto;
	margin-bottom: 75px;
	font-weight: normal;
	font-size: 16px;
	line-height: 24px;
	color: var(--light-black);
}

.about-us-text {
	width: 651px;
}

.about-us h2 {
	font-weight: 500;
	font-size: 45px;
	line-height: 45px;
	color: var(--basic-black);
}

.about-us h3 {
	font-weight: bold;
	text-transform: uppercase;
}

.table-row-2 td {
	font-size: 16px;
	line-height: 18px;
}

.about-us-text p {
	margin-top: 32px;
	margin-bottom: 40px;
}

.about-us-table h3 {
	margin-top: 37px;
	margin-bottom: 31px;
}

.nerds-illustration {
	display: block;
	background-image: url("img/nerds-illustration.png");
	background-repeat: no-repeat;
	width: 360px;
	height: 208px;
	background-color: var(--special);
}

.heading-table {
	color: var(--basic-black);
}

.table-row-1 {
	font-weight: bold;
	font-size: 45px;
	line-height: 64px;
	color: var(--basic-black);
}

.table-row-2 {
	line-height: 18px;
}

.table-row-2 td {
	width: 119px;
}

.logo-gallery-list {
	display: flex;
	justify-content: space-between;

	width: 1085px;
	margin: 0 auto;
}

.logo-gallery {
	margin-bottom: 80px;
}

.button {
	font: inherit;
	font-weight: 500;
	font-size: 16px;
	padding: 16px 40px; 
	line-height: 18px;
	text-align: center;
	text-transform: uppercase;
	color: var(--basic-white);
	border-radius: 3px;
	border: none;
}

.button:hover {
	cursor: pointer;
}

.button-red {
	background-color: var(--button-red);
}

.button-red:hover,
.button-red:focus {
	background-color: var(--red-focus-button);
}

.button-red:active {
	background-color: var(--red-active);
	mix-blend-mode: normal;
	color: rgba(255, 255, 255, 0.3);
}

.button-green {
	background-color: var(--button-green);
}

.button-green:hover,
.button-green:focus {
	background-color: var(--green-focus-button);
}

.button-green:active {
	background-color: var(--green-active);
	mix-blend-mode: normal;
	color: rgba(255, 255, 255, 0.3);
}

.button-yellow {
	background-color: var(--button-yellow);
}

.button-yellow:hover,
.button-yellow:focus {
	background-color: var(--yellow-focus-button);
}

.button-yellow:active {
	background-color: var(--yellow-active);
	mix-blend-mode: normal;
	color: rgba(255, 255, 255, 0.3);
}

.button-grey:active {
	background-color: var(--grey-active);
	mix-blend-mode: normal;
	color: rgba(0, 0, 0, 0.3);
}

.contact-info {
	display: flex;
	flex-direction: column;

	width: 319px;
	margin: 0 auto;
	font-weight: normal;
	font-size: 16px;
	line-height: 18px;
	color: var(--special-form);
	background-color: var(--basic-white);
}

.contact-info h3 {
	font-weight: bold;
	font-size: 18px;
	line-height: 30px;
	text-transform: uppercase;
	color: var(--basic-black);
}

.contact-info p {
	margin-top: 22.71px;
}

.contact-info button {
	width: 219px;
	margin-top: 37.29px;
	margin-bottom: 47px;
}


.heading-social-networks{
	font-weight: bold;
	font-size: 36px;
	line-height: 36px;
	color: var(--basic-black);
}

.map {
	display: flex;
	width: 1440px;
	margin: 0 auto;
}

.social-networks {
	display: flex;
	justify-content: space-between;

	width: 1157px;
	margin: 0 auto;
	font-size: 16px;
	line-height: 22px;
	color: var(--special-social);
}

.social-networks-list {
	display: flex;
	justify-content: space-between;	

	width: 260px;
	order: 0;
	margin-bottom: 68px;
	margin-top: 68px;
}

.social-button {
	width: 81px;
	height: 81px;
	display: block;
    background-repeat: no-repeat;
    background-color: var(--special);
    border-radius: 50%;
}

.social-networks-text {
	width: 660px;
	order: 1;
	margin-top: 65px;
	margin-bottom: 74px;
}

.vk {
	background-position: 50%;
	background-image: url("img/vk-icon.svg");
}

.fb {
 	background-position: 50%;
 	background-image: url("img/fb-icon.svg");
}

.inst {
 	background-position: 50%;
 	background-image: url("img/insta-icon.svg");
}

.social-button:hover,
.social-button:focus {
	background-color: var(--button-red);
}


/*Правила для catalog.html*/


.main-catalog {
	display: flex;
	flex-wrap: wrap;

	width: 100%;
	margin: 0 auto;
}

.main-conteiner {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	width: 1200px;
	margin: 0 auto; 
}

.main-heading {
	font-weight: 500;
	font-size: 55px;
	line-height: 55px;
	text-align: center;
	margin-bottom: 108px;
	
}

.main-heading-conteiner {
	background-color: var(--special);
	width: 100%;
}

.filters-conteiner { 
	width: 260px;
	margin-right: 140px;
	margin-top: 90px; 
}

.models-conteiner {
	flex-grow: 1;
	width: 760px;

	margin-top: 90px;	
}

.models-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;	
}

.models-item {
	position: relative;
	margin-bottom: 71px;
}

.models-item::before {
	content: "";
	position: absolute;
	top: -40px;

	background-image: url(img/browser.svg);
	background-repeat: no-repeat;
	background-position: 0 0;

	width: 360px;
	height: 40px;
	opacity: 0.12;
}

.models-item:hover:before,
.models-item:focus:before {
	opacity: 1;
	cursor: pointer;
}

.models-item:nth-child(5),
.models-item:last-child {
	margin-bottom: 55px;
}

.models-navigation {
	display: flex;
	width: 1200px; 
	margin: 0 auto;
}

.filter-show-button {
	font-size: 16px;
	line-height: 18px;
	text-align: center;
	color: var(--basic-black);

	width: 50px;
	height: 50px;
	background-color: var(--special);
	border: none;
	border-radius: 3px;
	margin-left: 11px;
	margin-right: 11px;
}

.filter-show-button:last-child {
	width: 260px;
}

.net {
	font: inherit;
	border: none;
	font-size: 16px;
	line-height: 19px;
	color: var(--light-black);
}

.peculiarity {
	font: inherit;
	border: none;
	font-size: 16px;
	line-height: 19px;
	color: var(--light-black);
}

.legend {
	font-weight: bold;
	font-size: 18px;
	line-height: 30px;
	text-transform: uppercase;
}

.filter-show-button:hover,
.filter-show-button:focus {
	background-color: var(--grey-focus-button);
}

.products-popup {
	display: none;
	font-weight: normal;
	font-size: 16px;
	line-height: 18px;
	color: var(--special-form);
	background-color: var(--special);
}

.products-popup h3 {
	font-weight: bold;
	font-size: 18px;
	line-height: 30px;
	text-transform: uppercase;
	color: var(--basic-black);
}

/* Всплвающие окна*/

.popup {
	display: flex;
	flex-wrap: wrap;

	width: 960px;
	margin: 0 auto;
	background-color: var(--basic-white);
	font-weight: bold;
	font-size: 16px;
	line-height: 18px;
	color: var(--basic-black);
	box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4);
}

.popup form {
	display: flex;
	flex-wrap: wrap;

	width: 760px;
	margin: 0 auto;
}

.popup input {
	font: inherit;
	border: 2px solid #D7DCDE;
	box-sizing: border-box;
	border-radius: 3px;
	opacity: 0.5;
	color: var(--special-social);
	font-weight: normal;
	font-size: 16px;
	line-height: 18px;
}

.popup h2 {
	padding-right: 438px;
	margin-top: 63px;
	margin-left: 100px;
	font-weight: bold;
	font-size: 45px;
	line-height: 53px;
}

.input {
	display: flex;
	flex-direction: column;
}

.input label {
	padding-bottom: 9px;
}

.input input {
	padding: 16px;
}

.appointment-name,
.appointment-email {
	width: 360px;
	height: 50px;
}

.appointment-text{
	width: 760px;
	height: 120px;
}

.button-close {
	background-image: url(img/close-cross.svg);
	background-repeat: no-repeat;
	background-position: 0 0;
	background-color: transparent;
	border: none;
	width: 21px;
	height: 21px;
	opacity: 0.3;
	margin-top: 78px;
}

.button-close:hover,
.buton-close:focus {
	opacity: 1;
	cursor: pointer;
}

.button-close:active {
	opacity: 0.1;
}

.input-name{
	margin-right: 40px;
}

.input-text {
	width: 100%;
}

.appointment-form .button {
	padding: 17px 83px;
}

